apiVersion: v2
name: cpx-license-aggregator
description: A Helm chart for CPX License Aggregator
type: application
version: 1.1.0
appVersion: "1.1.0"
kubeVersion: ">=v1.16.0-0"
icon: https://raw.githubusercontent.com/citrix/citrix-helm-charts/gh-pages/icon.png
home: https://www.cloud.com
maintainers:
- name: priyankash-citrix
  email: priyanka.sharma@cloud.com
- name: subashd
  email: subash.dangol@cloud.com
