apiVersion: v2
appVersion: "1.14.1"
kubeVersion: ">=v1.16.0-0"
description: A Helm chart to deploy resources which install Citrix ADC CPX in Istio Service Mesh as sidecar in application pod
name: citrix-cpx-istio-sidecar-injector
version: 1.14.1
icon: https://raw.githubusercontent.com/citrix/citrix-helm-charts/gh-pages/icon.png 
home: https://www.cloud.com
sources:
- https://github.com/citrix/citrix-xds-adaptor
maintainers:
- name: dheerajng
  email: dhiraj.gedam@cloud.com
- name: subashd
  email: subash.dangol@cloud.com 
