apiVersion: v2
appVersion: "1.14.0"
kubeVersion: ">=v1.16.0-0"
description: A Helm chart for Citrix ADC as Ingress Gateway installation in Istio Service Mesh on Kubernetes platform
name: citrix-adc-istio-ingress-gateway
version: 1.14.0
icon: https://raw.githubusercontent.com/citrix/citrix-helm-charts/gh-pages/icon.png
home: https://www.cloud.com
sources:
- https://github.com/citrix/citrix-xds-adaptor
maintainers:
- name: dheerajng
  email: dhiraj.gedam@cloud.com
- name: subashd
  email: subash.dangol@cloud.com 
